# nodexr

./: .editorconfig  .gitignore  CNAME.br  LICENSE  Nodexr.sln  Nodexr.styles.css  PreRenderedPage.html  PreRenderedPage.html.br  README.md  RegexNodes.sln  codeql-analysis.yml  favicon.ico.br  index.html  index.html.br
Nodexr/: App.razor  GlobalUsings.cs  MainLayout.razor  Nodexr.csproj  Nodexr.xml  Program.cs  _Imports.razor
Nodexr.Api.Functions/: Nodexr.Api.Functions.csproj  README.md  Startup.cs  local.settings.json
Nodexr.Api.Functions.IntegrationTests/: Nodexr.Api.Functions.IntegrationTests.csproj  TestBase.cs  Testing.cs
Nodexr.Api.Functions.IntegrationTests/NodeTrees/Commands/: CreateNodeTreeTests.cs
Nodexr.Api.Functions.IntegrationTests/NodeTrees/Queries/: GetNodeTreesTests.cs
Nodexr.Api.Functions/Common/: CustomResult.cs  IPagedRequest.cs  NodeTreeContext.cs  NodexrContext.cs  PaginationFilter.cs
Nodexr.Api.Functions/Functions/: NodeTreeApi.cs
Nodexr.Api.Functions/Models/: NodeTree.cs  NodeTreeContext.cs  NodeTreeModel.cs  PaginationFilter.cs
Nodexr.Api.Functions/NodeTrees/: NodeTreeApi.cs  NodeTreeExtensions.cs
Nodexr.Api.Functions/NodeTrees/Commands/: CreateNodeTreeCommandHandler.cs
Nodexr.Api.Functions/NodeTrees/Queries/: GetNodeTreesQuery.cs  GetNodeTreesQueryHandler.cs
Nodexr.Api.Functions/Services/: GetNodeTreesService.cs
Nodexr.ApiFunctions/: Nodexr.ApiFunctions.csproj  Startup.cs
Nodexr.ApiFunctions/Functions/: NodeTreeApi.cs
Nodexr.ApiFunctions/Models/: NodeTreeContext.cs  NodeTreeModel.cs  PaginationFilter.cs
Nodexr.ApiFunctions/Services/: GetNodeTreesService.cs  NodeTreeRepository.cs
Nodexr.Tests/: CachePreservingReferenceHandler.cs  FakeNodeOutput.cs  Nodexr.Tests.csproj  OrNodeTests.cs  PreserveReferenceResolver.cs  QuantifierTests.cs  RandomString.cs  TextNodeTests.cs  TreeSerializationTests.cs
Nodexr.Tests/RegexParserTests/: CharSetParserTests.cs  GroupParserTests.cs  IfElseParserTests.cs  LookaroundParserTests.cs  OrParserTests.cs  QuantifierParserTests.cs  RegexParserTests.cs
Nodexr/Components/: BottomPanels.razor  BottomPanels.razor.css  ContentEditableDiv.razor  HelpModal.razor  NodeBin.razor  NodeGraph.razor  NodeGraph.razor.cs  NodeInfo.razor  NodeInputDot.razor  NodeList.razor  NodeListPreview.razor  NodeOutputDot.razor  NoodleCollection.razor  NoodleSvg.razor  OutputDisplay.razor  OutputDisplay.razor.cs  OutputDisplay.razor.css  OutputDisplaySegment.razor  OutputEditor.razor  PagedExpandingList.razor  RegexOptionsDropdown.razor  SearchTextHighlight.razor  SearchTextHighlight.razor.css  ThreeStateToggle.razor  ToastButton.razor
Nodexr/Components/NodeGraph/: NodeGraph.razor  NodeGraph.razor.cs  NodeView.razor  NoodleCollection.razor  NoodleSvg.razor
Nodexr/Components/NodeTreeBrowser/: NodeTreeBrowser.razor  NodeTreeBrowser.razor.css  NodeTreeDetailsView.razor  NodeTreePreview.razor  NodeTreePublishView.razor
Nodexr/NodeInputs/: InputCheckbox.cs  InputCheckboxNullable.cs  InputCollection.cs  InputCollectionView.razor  InputCollectionView.razor.css  InputDropdown.cs  InputDropdownView.razor  InputNumber.cs  InputNumberView.razor  InputProcedural.cs  InputRange.cs  InputRangeView.razor  InputString.cs  InputStringView.razor  NodeInputView.razor
Nodexr/NodeTypes/: AnchorNode.cs  CharSetNode.cs  CommentNode.cs  ConcatNode.cs  DecimalNode.cs  FlagNode.cs  GroupNode.cs  IQuantifiableNode.cs  IfElseNode.cs  IntegerNode.cs  ListNode.cs  LookaroundNode.cs  OptionalNode.cs  OrNode.cs  OutputNode.cs  QuantifierNode.cs  RecursionNode.cs  ReferenceNode.cs  TextNode.cs  UnicodeNode.cs  WhitespaceNode.cs  WildcardNode.cs
Nodexr/Nodes/: NodeExtensionMethods.cs  NodeResult.cs  NodeView.razor  RegexNodeJsonConverter.cs  RegexNodeViewModelBase.cs
Nodexr/Pages/: Index.razor
Nodexr/Properties/: launchSettings.json
Nodexr/RegexParsers/: AnchorParser.cs  CharSetParser.cs  GroupParser.cs  IfElseParser.cs  LookaroundParser.cs  NodeTreeBuilder.cs  OrParser.cs  OutputParser.cs  ParsersShared.cs  QuantifierParser.cs  ReferenceParser.cs  RegexParser.cs  TextParser.cs  UnicodeParser.cs  WhitespaceParser.cs  WildcardParser.cs
Nodexr/Serialization/: CachePreservingReferenceHandler.cs  PreserveReferenceResolver.cs
Nodexr/Services/: DragModule.cs  NodeDragService.cs  NodeHandler.cs  NodeTreeBrowserService.cs  NoodleDragService.cs  RegexReplaceHandler.cs  ZoomHandler.cs
Nodexr/Shared/: ExtensionMethods.cs  IPositionable.cs  IntegerRangeGenerator.cs  MainLayout.razor  NodeInputAttribute.cs  Vector2.cs  Vector2L.cs
Nodexr/Shared/Components/: EditRegexDialog.razor  HelpModal.razor  NodeBin.razor  NodeGraph.razor  NodeInfo.razor  NodeInputDot.razor  NodeList.razor  NodeListPreview.razor  NodeOutputDot.razor  NoodleCollection.razor  NoodleSvg.razor  OutputDisplay.razor  OutputDisplaySegment.razor  OutputEditor.razor  PagedExpandingList.razor  RegexOptionsDropdown.razor  RevertParseDialog.razor  ToastButton.razor
Nodexr/Shared/NodeInputs/: InputCheckbox.cs  InputCheckboxNullable.cs  InputCheckboxNullableView.razor  InputCheckboxView.razor  InputCollection.cs  InputCollectionView.razor  InputDropdown.cs  InputDropdownView.razor  InputNumber.cs  InputNumberView.razor  InputProcedural.cs  InputProceduralView.razor  (+7 more)
Nodexr/Utils/: ExtensionMethods.cs  IntegerRangeGenerator.cs  JSModule.cs  Mutation.cs
Nodexr/wwwroot/: appsettings.Development.json  appsettings.json  index.html
RegexNodes/: App.razor  Node Colors.xlsx  Program.cs  RegexNodes.csproj  RegexNodes.xml  Startup.cs  _Imports.razor  _ViewImports.cshtml  nodexr_logo.psd
RegexNodes/Pages/: Index.cshtml  Index.razor
RegexNodes/Properties/: launchSettings.json
RegexNodes/Shared/: ExtensionMethods.cs  IPositionable.cs  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  Node.cs  NodeDragService.cs  NodeHandler.cs  NodeInputAttribute.cs  NodeResult.cs  NodeTree.cs  RegexReplaceHandler.cs  ToDo.txt  Vector2L.cs  ZoomHandler.cs
RegexNodes/wwwroot/: CNAME  MainJs.js  NodeDragHandler.js  NoodleDragHandler.js  TestDraggablePage.html  ZoomHandler.js  index.html
(+399 files in other folders)
